<!DOCTYPE html>
<html>
<body>

<p>Click the button to get your coordinates.</p>

  <textarea id="input_exp" rows="4" cols="50" type="text"></textarea>
  <br>
  <button onclick="query()" type="submit" value="Submit"> Submit </button>
<p id="results"> </p>
</body>
</html>

<script>
var r = document.getElementById("results");

function query(){
		console.log(document.getElementById("input_exp").value)
	    aClient = new HttpClient();
    	var url = "http://localhost:5000/experience/" + document.getElementById("input_exp").value; 

		aClient.get(url, function(response) {
			r.innerHTML = response;
		});

}

var HttpClient = function() {
    this.get = function(aUrl, aCallback) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }

        anHttpRequest.open( "GET", aUrl, true );            
        anHttpRequest.send( null );
    }
}

</script>

</body>
</html>